<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="DPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="Qd5-ZY-vk7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yc2-Xl-WaG">
                                <rect key="frame" x="152" y="229" width="304" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_server.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_server_pressed_on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverButtonPressed:" destination="2" eventType="touchUpInside" id="1Ye-Eq-XVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PAp-ny-tlG">
                                <rect key="frame" x="568" y="229" width="304" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_client.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_client_pressed_on.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clientButtonPressed:" destination="2" eventType="touchUpInside" id="7XF-Yc-CLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="clientButton" destination="PAp-ny-tlG" id="Fdn-FY-1VK"/>
                        <outlet property="serverButton" destination="yc2-Xl-WaG" id="eXi-Dp-Spn"/>
                        <segue destination="21J-DY-VuT" kind="modal" identifier="chooseServer" modalTransitionStyle="crossDissolve" id="an2-mi-inq"/>
                        <segue destination="jvU-h0-ulo" kind="modal" identifier="chooseClient" modalTransitionStyle="crossDissolve" id="y64-Cv-qH4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3753" y="-2146"/>
        </scene>
        <!--Client Connecting View Controller-->
        <scene sceneID="13c-q2-DZv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhV-6U-xJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jvU-h0-ulo" customClass="clientConnectingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXq-7A-w4L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="iPX-4t-vFq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97802191910000003" green="1" blue="0.99953368740000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yo0-rw-1x8">
                                <rect key="frame" x="20" y="705" width="53" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="jvU-h0-ulo" eventType="touchUpInside" id="5i6-qW-Yvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请输入对方的设备号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CTL-rY-tbJ">
                                <rect key="frame" x="347" y="127" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请确保设备处于同一WiFi网络下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2pp-aW-dfq">
                                <rect key="frame" x="410" y="611" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q4O-3b-pin">
                                <rect key="frame" x="378" y="497" width="268" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="连接" backgroundImage="button_connecting.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_connecting_pressed_on.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="jvU-h0-ulo" eventType="touchUpInside" id="c4a-oa-f5c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="150" background="background_deviceNumber.png" id="iVi-rc-naB">
                                <rect key="frame" x="322" y="183" width="380" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deviceID" destination="iVi-rc-naB" id="OHD-HN-VLz"/>
                        <segue destination="2" kind="modal" identifier="clientBackToMain" modalTransitionStyle="crossDissolve" id="eHv-hH-ZVp"/>
                        <segue destination="oXu-wt-eCY" kind="modal" identifier="clientConnectSuccess" modalTransitionStyle="crossDissolve" id="1Sj-In-0eE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3753" y="-1198"/>
        </scene>
        <!--Server Connecting View Controller-->
        <scene sceneID="tdf-MJ-M8z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRv-eh-lsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="21J-DY-VuT" customClass="serverConnectingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzk-a6-GMF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="DkK-eD-DXe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.97802191907240843" green="1" blue="0.99953368738659898" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="您的设备号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="H0i-KD-exD">
                                <rect key="frame" x="435" y="127" width="154" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F8y-we-jey">
                                <rect key="frame" x="322" y="183" width="380" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96613875680000005" green="0.96613875680000005" blue="0.96613875680000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="请确保设备处于同一WiFi网络下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="I6I-6J-8U4">
                                <rect key="frame" x="410" y="611" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nCA-Nc-bj0">
                                <rect key="frame" x="378" y="497" width="268" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="创建" backgroundImage="button_connecting.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_connecting_pressed_on.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="21J-DY-VuT" eventType="touchUpInside" id="65P-ks-83J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V7c-W0-Bxf">
                                <rect key="frame" x="20" y="705" width="53" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="21J-DY-VuT" eventType="touchUpInside" id="0xE-sK-Mqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="deviceID" destination="F8y-we-jey" id="pum-qo-98E"/>
                        <segue destination="2" kind="modal" identifier="serverBackToMain" modalTransitionStyle="crossDissolve" id="W78-Er-qXc"/>
                        <segue destination="Qxn-Kn-Pdw" kind="modal" identifier="serverConnectSucess" modalTransitionStyle="crossDissolve" id="46x-qh-2xY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3753" y="-3111"/>
        </scene>
        <!--Client Drawing View Controller-->
        <scene sceneID="JY4-RI-8Jx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyh-gM-G8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oXu-wt-eCY" customClass="clientDrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA5-Fj-NbV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="drawing_pad_background.png" id="eO7-MK-qoa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="mlQ-wx-DWY" customClass="clientDrawingGestureView">
                                <rect key="frame" x="128" y="0.0" width="896" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ByI-0X-aLt" customClass="DrawingPadView">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="drawingPadView" destination="ByI-0X-aLt" id="Vr3-w5-Zle"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2PN-P5-dhY">
                                <rect key="frame" x="964" y="708" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="disconnect.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="agF-yW-tGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rwo-lZ-Wn2">
                                <rect key="frame" x="721" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pull.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pullButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="mjg-UY-3oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bYJ-BS-HZv">
                                <rect key="frame" x="651" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="no_undo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="undo.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="xKB-RK-fj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qbw-dz-IsI">
                                <rect key="frame" x="581" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="trash.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="dcI-2G-8XN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sol-UP-gJO">
                                <rect key="frame" x="511" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="eraser_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="eraser_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraserButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="fen-u9-Xq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ngC-nM-ANy">
                                <rect key="frame" x="441" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brush_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="brush_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="Ye1-IM-Q41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T99-Ja-VCG">
                                <rect key="frame" x="371" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="marker_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="marker_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonPressed:" destination="oXu-wt-eCY" eventType="touchUpInside" id="GwP-nj-zNT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxH-jk-oMj" customClass="ImageLibraryTableView">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="111" id="8VN-5s-Svc" customClass="ImageLibraryCell">
                                        <rect key="frame" x="0.0" y="22" width="128" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image_library_cell_background.png" id="YjU-8T-Yb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="QXK-nj-cw9">
                                                    <rect key="frame" x="8" y="8" width="112" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="unread_signal.png" id="lPL-tj-xsr">
                                                    <rect key="frame" x="87" y="3" width="37" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="QXK-nj-cw9" id="JGs-oh-C4n"/>
                                            <outlet property="unreadSignal" destination="lPL-tj-xsr" id="qZa-2p-vD2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oXu-wt-eCY" id="x55-aM-G7O"/>
                                    <outlet property="delegate" destination="oXu-wt-eCY" id="2Y6-tk-JWt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="brushButton" destination="ngC-nM-ANy" id="yXY-gb-N8Q"/>
                        <outlet property="eraserButton" destination="sol-UP-gJO" id="NGZ-Od-2gc"/>
                        <outlet property="gestureView" destination="mlQ-wx-DWY" id="qXH-QR-sx4"/>
                        <outlet property="imageTableView" destination="rxH-jk-oMj" id="GGP-4b-kr0"/>
                        <outlet property="markerButton" destination="T99-Ja-VCG" id="xFs-tg-fOr"/>
                        <outlet property="undoButton" destination="bYJ-BS-HZv" id="Nf1-lA-0N5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2190" y="-1198"/>
        </scene>
        <!--Server Drawing View Controller-->
        <scene sceneID="l75-Yz-oSO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqv-eW-zue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qxn-Kn-Pdw" customClass="ServerDrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lms-fs-6zj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="drawing_pad_background.png" id="GWR-QI-MRX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="OPp-o8-11d" customClass="serverDrawingGestureView">
                                <rect key="frame" x="128" y="0.0" width="896" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="bX2-Gu-ifG" customClass="DrawingPadView">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="drawingPadView" destination="bX2-Gu-ifG" id="TXh-9h-BT9"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kTd-fN-tzb">
                                <rect key="frame" x="964" y="708" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="disconnect.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="sNh-2a-qTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cNW-8c-fS2">
                                <rect key="frame" x="686" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="no_undo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="undo.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="s7J-1X-ANP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mhH-Wh-Orc">
                                <rect key="frame" x="616" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="trash.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="fPY-X3-D3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Ba-3T-Rti">
                                <rect key="frame" x="546" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="eraser_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="eraser_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraserButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="qTu-eU-7fy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M2Z-Bq-zG6">
                                <rect key="frame" x="476" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brush_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="brush_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brushButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="3zA-4Z-Sik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1u8-Um-OR3">
                                <rect key="frame" x="406" y="688" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="marker_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="marker_active.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonPressed:" destination="Qxn-Kn-Pdw" eventType="touchUpInside" id="auD-RI-gTr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="xc1-BU-YzQ" customClass="ImageLibraryTableView">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="111" id="Qpx-bG-slG" customClass="ImageLibraryCell">
                                        <rect key="frame" x="0.0" y="22" width="128" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="image_library_cell_background.png" id="170-ok-C40">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="eEJ-RO-3QJ">
                                                    <rect key="frame" x="8" y="8" width="112" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="unread_signal.png" id="pnX-cK-bmj">
                                                    <rect key="frame" x="87" y="3" width="37" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="eEJ-RO-3QJ" id="cUz-rL-v8W"/>
                                            <outlet property="unreadSignal" destination="pnX-cK-bmj" id="dbh-Mp-fmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qxn-Kn-Pdw" id="TmG-5L-318"/>
                                    <outlet property="delegate" destination="Qxn-Kn-Pdw" id="awV-IN-c7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="brushButton" destination="M2Z-Bq-zG6" id="wsZ-Uk-NuS"/>
                        <outlet property="eraserButton" destination="0Ba-3T-Rti" id="1Dk-1E-psD"/>
                        <outlet property="gestureView" destination="OPp-o8-11d" id="911-vW-26c"/>
                        <outlet property="imageTableView" destination="xc1-BU-YzQ" id="4bb-iO-mvt"/>
                        <outlet property="markerButton" destination="1u8-Um-OR3" id="lWV-oJ-Iwl"/>
                        <outlet property="undoButton" destination="cNW-8c-fS2" id="rJD-01-1ch"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2246" y="-3177"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1024" height="768"/>
        <image name="background_deviceNumber.png" width="380" height="220"/>
        <image name="brush_active.png" width="60" height="60"/>
        <image name="brush_inactive.png" width="60" height="60"/>
        <image name="button_back.png" width="53" height="43"/>
        <image name="button_client.png" width="304" height="310"/>
        <image name="button_client_pressed_on.png" width="304" height="310"/>
        <image name="button_connecting.png" width="268" height="106"/>
        <image name="button_connecting_pressed_on.png" width="268" height="106"/>
        <image name="button_server.png" width="304" height="310"/>
        <image name="button_server_pressed_on.png" width="304" height="310"/>
        <image name="disconnect.png" width="60" height="60"/>
        <image name="drawing_pad_background.png" width="1024" height="768"/>
        <image name="eraser_active.png" width="60" height="60"/>
        <image name="eraser_inactive.png" width="60" height="60"/>
        <image name="image_library_cell_background.png" width="128" height="111"/>
        <image name="marker_active.png" width="60" height="60"/>
        <image name="marker_inactive.png" width="60" height="60"/>
        <image name="no_undo.png" width="60" height="60"/>
        <image name="pull.png" width="60" height="60"/>
        <image name="trash.png" width="60" height="60"/>
        <image name="undo.png" width="60" height="60"/>
        <image name="unread_signal.png" width="37" height="38"/>
    </resources>
    <classes>
        <class className="DPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DPViewController.h"/>
            <relationships>
                <relationship kind="action" name="serverButtonPressed:"/>
                <relationship kind="outlet" name="clientButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="serverButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DrawingPadView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingPadView.h"/>
        </class>
        <class className="ImageLibraryCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageLibraryCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="unreadSignal" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ImageLibraryTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageLibraryTableView.h"/>
        </class>
        <class className="ServerDrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ServerDrawingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="brushButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="eraserButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gestureView" candidateClass="serverDrawingGestureView"/>
                <relationship kind="outlet" name="imageTableView" candidateClass="ImageLibraryTableView"/>
                <relationship kind="outlet" name="markerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="undoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="clientConnectingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/clientConnectingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="deviceID" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="clientDrawingGestureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/clientDrawingGestureView.h"/>
            <relationships>
                <relationship kind="outlet" name="drawingPadView" candidateClass="DrawingPadView"/>
            </relationships>
        </class>
        <class className="clientDrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/clientDrawingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="brushButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="eraserButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gestureView" candidateClass="clientDrawingGestureView"/>
                <relationship kind="outlet" name="imageTableView" candidateClass="ImageLibraryTableView"/>
                <relationship kind="outlet" name="markerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="undoButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="serverConnectingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/serverConnectingViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="createButtonPressed:"/>
                <relationship kind="outlet" name="deviceID" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="serverDrawingGestureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/serverDrawingGestureView.h"/>
            <relationships>
                <relationship kind="outlet" name="drawingPadView" candidateClass="DrawingPadView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="W78-Er-qXc"/>
    </inferredMetricsTieBreakers>
</document>